<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Wordpress API example</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <nav class="blue-grey darken-2 lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Wordpress API CPTs</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://github.com/selloutdesign/wp-api-cpt/tree/master">Git Repo</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="https://github.com/selloutdesign/wp-api-cpt/tree/master">Git Repo</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-grey-text text-darken-2">Wordpress API Fucntionality</h1>
      <div class="row center">
        <h5 class="header col s12 light">Building functional wordpress applications with wordpress Custom Post Types.</h5>
      </div>
      <div class="row center">
        <a href="#" id="show-properties" class="btn-large waves-effect waves-light orange">Custom Property Post Types</a>
      </div>
      <br><br>
      <div class="row center loading"><img src="images/loading.svg" alt="" ></div>
    </div>
  </div>


  <div class="container">
    <div class="section">
      <div class="loading"><img src="images/loading.svg" alt=""></div>
      <!-- results -->
      <div class="row results">


      </div>
    </div>
    <br><br>

    <div class="section templates hide">

    <!-- Property card template -->
      <div class="property col s12 m6 l4">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/office.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            <p class="price">$ </p><br />
            <p><a class="link" href="#">View Property</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p class="desc">Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>


    </div>

  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made using <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>
